<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARMeasuring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU7-Q9-crK">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bnf-7D-LUA"/>
                                </constraints>
                            </arscnView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PoP-j2-H6j">
                                <rect key="frame" x="135.5" y="74" width="143" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuN-i7-5Ly">
                                        <rect key="frame" x="0.0" y="0.0" width="56.5" height="20.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-OG-R95">
                                        <rect key="frame" x="76.5" y="0.0" width="8.5" height="20.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vf-qM-n9G">
                                        <rect key="frame" x="105" y="0.0" width="9" height="20.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="z" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMH-e2-elY">
                                        <rect key="frame" x="134" y="0.0" width="9" height="20.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEX-2d-M72">
                                <rect key="frame" x="167" y="284" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="b26-HP-SDo"/>
                                    <constraint firstAttribute="width" constant="80" id="koQ-79-2yS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="btnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbR-pE-CQV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okb-dn-M1L">
                                <rect key="frame" x="10" y="-36" width="394" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="qcf-Bt-LbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.050000000000000003" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="kJE-Yh-5Na">
                                <rect key="frame" x="0.0" y="344" width="414" height="518"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ns7-Yp-x0o">
                                        <rect key="frame" x="0.0" y="0.0" width="864" height="1074"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1074" id="1P3-le-hdI"/>
                                            <constraint firstAttribute="width" constant="864" id="8La-nG-W3C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ns7-Yp-x0o" firstAttribute="top" secondItem="kJE-Yh-5Na" secondAttribute="top" id="9rd-Fy-1pf"/>
                                    <constraint firstAttribute="trailing" secondItem="ns7-Yp-x0o" secondAttribute="trailing" id="BYl-H9-Ela"/>
                                    <constraint firstAttribute="bottom" secondItem="ns7-Yp-x0o" secondAttribute="bottom" id="UgO-Tn-S1b"/>
                                    <constraint firstItem="ns7-Yp-x0o" firstAttribute="leading" secondItem="kJE-Yh-5Na" secondAttribute="leading" id="abp-Vz-CPn"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UdE-Tz-pZv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="G84-mV-70t"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NU7-Q9-crK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5fO-db-OiJ"/>
                            <constraint firstItem="okb-dn-M1L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7CY-SH-Bmc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="okb-dn-M1L" secondAttribute="trailing" constant="10" id="BRE-i7-JYV"/>
                            <constraint firstItem="NU7-Q9-crK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cib-Kv-5o1"/>
                            <constraint firstItem="PoP-j2-H6j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="GHn-mM-900"/>
                            <constraint firstItem="rEX-2d-M72" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qss-1y-8oF"/>
                            <constraint firstItem="rEX-2d-M72" firstAttribute="top" secondItem="okb-dn-M1L" secondAttribute="bottom" constant="20" id="RGP-eS-MwC"/>
                            <constraint firstItem="kJE-Yh-5Na" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RzA-MD-Bf7"/>
                            <constraint firstItem="kJE-Yh-5Na" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WgG-AE-FuQ"/>
                            <constraint firstItem="NU7-Q9-crK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bJU-zp-pMZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJE-Yh-5Na" secondAttribute="trailing" id="haE-LL-Kzw"/>
                            <constraint firstItem="kJE-Yh-5Na" firstAttribute="top" secondItem="NU7-Q9-crK" secondAttribute="bottom" id="lKP-9F-mac"/>
                            <constraint firstItem="PoP-j2-H6j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qlq-C9-dbv"/>
                            <constraint firstItem="NU7-Q9-crK" firstAttribute="bottom" secondItem="rEX-2d-M72" secondAttribute="bottom" constant="20" id="wTJ-nU-U7d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentCameralabel" destination="okb-dn-M1L" id="jhI-cj-e6D"/>
                        <outlet property="distance" destination="uuN-i7-5Ly" id="jNv-AG-fOM"/>
                        <outlet property="mapView" destination="ns7-Yp-x0o" id="te0-CM-4E7"/>
                        <outlet property="sceneView" destination="NU7-Q9-crK" id="51V-Ne-4RC"/>
                        <outlet property="scrollView" destination="kJE-Yh-5Na" id="sc3-zH-OtT"/>
                        <outlet property="xLabel" destination="eFv-OG-R95" id="bqt-sq-cWc"/>
                        <outlet property="yLabel" destination="5Vf-qM-n9G" id="f1n-OZ-QEm"/>
                        <outlet property="zLabel" destination="bMH-e2-elY" id="l07-63-Rzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
